<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php endif; ?>
 <h1>Danh sách khóa học</h1>

 <div class="mb-3">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-category" class="btn btn-primary">Thêm khóa học</a>
 </div>

 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categorys; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>edit-category/<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-category/<?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>