<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
<?php endif; ?>
 <h1>Danh sách khóa học</h1>

 <div class="mb-3">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>add-course" class="btn btn-primary">Thêm khóa học</a>
 </div>

 <table class="table table-striped table-hover">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên khóa học</th>
 <th>Ảnh</th>
 <th>Giá</th>
 <th>SĐT</th>
 <th>Email</th>
 <th>Danh mục</th>
 <th>Mô tả</th>
 <th>Giảng viên</th>
 <th>Thời gian</th>
 <th>Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($course->image)): ?>
 <img src="<?= BASE_URL . 'public/uploads/' . $course->image ?>" alt="Ảnh khóa học" width="80">
 <?php else: ?>
 Không có ảnh
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities(number_format($course->price, 0, ',', '.')??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 <td><?php echo \htmlentities($course->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->category == 1 ? 'Frontend' : 'Backend'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->descriipt??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->lecturer??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($course->course_duration??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>edit-course/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-course/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>