<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h2>Chỉnh sửa Sản Phẩm</h2>

 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>update-course/<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <input type="hidden" name="old_image" value="<?php echo \htmlentities($course->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group mb-3">
 <label for="name">Tên khóa học</label>
 <input type="text" name="name" id="name" class="form-control" value="<?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập tên khóa học">
 </div>

 <div class="form-group mb-3">
 <label for="imageUpload">Chọn ảnh</label>
 <input type="file" name="image" id="imageUpload" class="form-control" accept="image/*">
 <input type="hidden" name="old_image" value="<?php echo \htmlentities($course->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($course->image): ?>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/uploads/<?php echo \htmlentities($course->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh cũ" width="100">
 <?php endif; ?>
 </div>

 <div class="form-group mb-3">
 <label for="price">Giá</label>
 <input type="number" name="price" id="price" class="form-control" value="<?php echo \htmlentities($course->price??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập giá khóa học">
 </div>

 <div class="form-group mb-3">
 <label for="phone">Số điện thoại</label>
 <input type="number" name="phone" id="phone" class="form-control" value="<?php echo \htmlentities($course->phone??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập số điện thoại">
 </div>

 <div class="form-group mb-3">
 <label for="category">Chọn danh mục</label>
 <select name="category" id="category" class="form-control">
 <option value="">-- Chọn danh mục --</option>
 <option value="1" <?php echo \htmlentities($course->category == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Font</option>
 <option value="2" <?php echo \htmlentities($course->category == 2 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Back</option>
 </select>
 </div>

 <div class="form-group mb-3">
 <label for="email">Email</label>
 <input type="email" name="email" id="email" class="form-control" value="<?php echo \htmlentities($course->email??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập email">
 </div>

 <div class="form-group mb-3">
 <label for="descriipt">Mô tả</label>
 <input type="text" name="descriipt" id="descriipt" class="form-control" value="<?php echo \htmlentities($course->descriipt??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập mô tả">
 </div>

 <div class="form-group mb-3">
 <label for="lecturer">Giảng viên</label>
 <input type="text" name="lecturer" id="lecturer" class="form-control" value="<?php echo \htmlentities($course->lecturer??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập giảng viên">
 </div>

 <div class="form-group mb-3">
 <label for="course_duration">Thời gian học</label>
 <input type="date" name="course_duration" id="course_duration" 
 value="<?php echo \htmlentities(isset($course->course_duration) ? date('Y-m-d', strtotime($course->course_duration)) : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 </div>

 <button type="submit" name="gui" class="btn btn-primary">Cập nhật</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>