<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <!-- Hiển thị thông báo lỗi -->
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <!-- Hiển thị thông báo thành công -->
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('edit-product/'.$products->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="ten" class="form-label">Tên sản phẩm</label>
 <input type="text" name="ten" id="ten" class="form-control" value="<?php echo \htmlentities($products->tensanpham??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <div class="mb-3">
 <label for="gia" class="form-label">Giá sản phẩm</label>
 <input type="text" name="gia" id="gia" class="form-control" value="<?php echo \htmlentities($products->gia??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>

 <button type="submit" name="gui" class="btn btn-primary">Cập nhật sản phẩm</button>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>