<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <div class="mb-3">
 <a href="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm sản phẩm</a>
 </div>

 <table class="table table-striped table-hover">
 <thead>
 <th>ID</th>
 <th>Tên giảng viên</th>
 <th>SĐT</th>
 <th>Thao tác</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-user/'.$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">Sủa</a>
 <a href="<?php echo \htmlentities(route('delete-user/'.$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>